Filmbibliothek

.----..-..-.   .-.   .-..----. .-..----. .-.   .-. .----.  .---. .-. .-..----..-. .-.
| {_  | || |   |  `.'  || {}  }| || {}  }| |   | |/  {}  \{_   _}| {_} || {_  | |/ / 
| |   | || `--.| |\ /| || {}  }| || {}  }| `--.| |\      /  | |  | { } || {__ | |\ \ 
`-'   `-'`----'`-' ` `-'`----' `-'`----' `----'`-' `----'   `-'  `-' `-'`----'`-' `-'

 .____    .             _        _       .             .    _             \    
 /     `  |   , _ , _   \ ___  ` \ ___   |   `   __.  _/_   /        ___  |   ,
 |__.  |  |   |' `|' `. |/   \ | |/   \  |   | .'   \  |    |,---. .'   ` |  / 
 |     |  |   |   |   | |    ` | |    `  |   | |    |  |    |'   ` |----' |-<  
 /     / /\__ /   '   / `___,' / `___,' /\__ /  `._.'  \__/ /    | `.___, /  \_

 __                                       
|_  o  | __ |_  o |_  |  o  _ _|_|_  _  | 
|   |  | ||||_) | |_) |  | (_) |_| |(/_ |<

 _|_|_|_|  _|  _|                  _|        _|  _|        _|  _|              _|      _|                  _|        
 _|            _|  _|_|_|  _|_|    _|_|_|        _|_|_|    _|        _|_|    _|_|_|_|  _|_|_|      _|_|    _|  _|    
 _|_|_|    _|  _|  _|    _|    _|  _|    _|  _|  _|    _|  _|  _|  _|    _|    _|      _|    _|  _|_|_|_|  _|_|      
 _|        _|  _|  _|    _|    _|  _|    _|  _|  _|    _|  _|  _|  _|    _|    _|      _|    _|  _|        _|  _|    
 _|        _|  _|  _|    _|    _|  _|_|_|    _|  _|_|_|    _|  _|    _|_|        _|_|  _|    _|    _|_|_|  _|    _|  

____ _ _    _  _ ___  _ ___  _    _ ____ ___ _  _ ____ _  _ 
|___ | |    |\/| |__] | |__] |    | |  |  |  |__| |___ |_/  
|    | |___ |  | |__] | |__] |___ | |__|  |  |  | |___ | \_ 

 ___  _  _         _    _  _    _  _        _    _         _   
| __><_>| |._ _ _ | |_ <_>| |_ | |<_> ___ _| |_ | |_  ___ | |__
| _> | || || ' ' || . \| || . \| || |/ . \ | |  | . |/ ._>| / /
|_|  |_||_||_|_|_||___/|_||___/|_||_|\___/ |_|  |_|_|\___.|_\_\

  _____ _ _           _     _ _     _ _       _   _          _    
 |  ___(_) |_ __ ___ | |__ (_) |__ | (_) ___ | |_| |__   ___| | __
 | |_  | | | '_ ` _ \| '_ \| | '_ \| | |/ _ \| __| '_ \ / _ \ |/ /
 |  _| | | | | | | | | |_) | | |_) | | | (_) | |_| | | |  __/   < 
 |_|   |_|_|_| |_| |_|_.__/|_|_.__/|_|_|\___/ \__|_| |_|\___|_|\_\

     _____                                                                                                          
  __|___  |__  ____  ____    ____    __  ______  ____  ______  ____    ____  _____    __    __   _  ______  __  __  
 |   ___|    ||    ||    |  |    \  /  ||      >|    ||      >|    |  |    |/     \ _|  |_ |  |_| ||   ___||  |/ /  
 |   ___|    ||    ||    |_ |     \/   ||     < |    ||     < |    |_ |    ||     ||_    _||   _  ||   ___||     \  
 |___|     __||____||______||__/\__/|__||______>|____||______>|______||____|\_____/  |__|  |__| |_||______||__|\__\ 
    |_____|                                                                                                         

  ____| _)  |             |     _)  |      | _)         |    |            |    
  |      |  |  __ `__ \   __ \   |  __ \   |  |   _ \   __|  __ \    _ \  |  / 
  __|    |  |  |   |   |  |   |  |  |   |  |  |  (   |  |    | | |   __/    <  
 _|     _| _| _|  _|  _| _.__/  _| _.__/  _| _| \___/  \__| _| |_| \___| _|\_\ 


